<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home</title>
</head>
<div class="Header">
</div><center>
<h1>Welcome to IBS Portal</h1> </center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center>
<div class="navbar">
  <a href="#">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Cards 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DebitCard.jsp">Debit Card</a>
      <a href="CreditCard.jsp">Credit Card</a>
        </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Loans 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="${pageContext.request.contextPath}/OpenLoan.jsp"> Open a Loan</a>
        </div>
  </div> 
  
  <a href="Register.jsp">Register Here</a>
</div>

<form action="Account.jsp" method="post">
	<br/>
	<table>
	<tr>
		<td><label>Enter UID</label></td>
		<td><input type="text" name="UID"/></td>
	</tr>
	<tr>
		<td><label>Enter Password</label></td>
		<td><input type="password" name="Pwd"/></td>
	</tr>
	<tr>
		<td><input type="submit" value="Login"/></td>
		<td><a href="BankRepoLogin.jsp">Login as a Bank Rep</a></td>
	</tr>
</div>
	</table>
</form>
</center>
</body>
</html>