# server port number
server.port=9091

# context-path
server.servlet.context-path=/ibs

# config the view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=/resources/**
spring.resources.add-mappings=true

#spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/ibs?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true